GIT_REPO_URL="git@github.com:letgoapp/letgo-ios.git"

APP_PLIST_PATH="Ambatana/src/Application/Info.plist"

JSON_IOS_PROD_PATH="Ambatana/res/config/ios-prod.json"

JSON_IOS_DEVEL_PATH="Ambatana/res/config/ios-devel.json"

GITHUB_TOKEN="309014535694f18809a796d79122564d5f91f176"

# Xcode
LETGO_APPSTORE_SCHEME="LetGo"
LETGO_WORKSPACE="LetGo.xcworkspace"
LETGO_PROJECT="LetGo.xcodeproj"

# Slack
SLACK_URL="https://hooks.slack.com/services/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"
SLACK_IOS_CORE_CHANNEL="ios-core"

# Bender
BENDER_SLACK_DEFAULT_CHANNEL = "ios-develop"
